# sql-inspector

./: .gitignore  README.md  pom.xml  sonar-project.properties
.sonar/: report-task.txt
src/main/antlr4/ru/nsu/ccfit/inspector/: Tsql.g4
src/main/java/ru/nsu/ccfit/inspector/: CodeAnalyzer.java  CodeSmell.java  IfDetector.java  Inspector.java  InspectorFactory.java  InspectorFactoryImpl.java  Main.java
src/main/java/ru/nsu/ccfit/inspector/checkers/: Checker.java  CheckerUtils.java  GotoChecker.java  InsertChecker.java  SelectChecker.java  SelectWhereChecker.java  StubIfChecker.java  StubInsertChecker.java
src/main/java/ru/nsu/ccfit/inspector/inspectors/: GotoInspector.java  Inspector.java  SelectWhereInspector.java  StubInspector.java
src/test/: IfDetectorTest.java
src/test/java/: CodeAnalyzerTest.java
src/test/java/ru/nsu/ccfit/inspector/checkers/: GotoInspectorTest.java  SelectCheckerTest.java  StubIfCheckerTest.java  StubInsertCheckerTest.java  TestUtils.java
